{
    "name": "ichiloto/console",
    "description": "A simple CLI tool for managing games made using the Ichiloto Game Engine.",
    "type": "project",
    "require": {
        "symfony/console": "^8.0",
        "laravel/prompts": "^0.3.1",
        "league/climate": "^3.8",
        "ichiloto/editor": "dev-develop"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "php":  "^8.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ichiloto\\Console\\": "src/"
        },
        "files": [
            "src/Util/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Andrew Masiye",
            "email": "amasiye313@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../editor",
            "options": {
                "symlink": true
            }
        }
    ],
    "bin": [
        "bin/ichiloto"
    ]
}
